{
  "manifest_version": 3,
  "name": "OGame Mobile Layout",
  "version": "0.12.0",
  "description": "Zoom-only OGame extension for Chromium/Kiwi.",
  "content_scripts": [
    {
      "matches": [
        "https://*.ogame.gameforge.com/*"
      ],
      "css": [
        "layout.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
